app/payment.html
<!DOCTYPE html>
<html>
  <head>
    <title>school</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link href="css/acorn.access.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery.nice-select.js" type="text/javascript"></script>
    <script src="js/src.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/datepicker.js" type="text/javascript"></script>
    <script src="js/jquery.acornmediaplayer.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="header">
      <div class="wrapper">
        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox"><span></span><span></span><span></span>
            <ul id="menu"><a href="#">
                <li>Лента </li></a><a class="active" href="#">
                <li>Уроки </li></a><a href="#">
                <li>Преподаватели</li></a><a href="#">
                <li>Упражнения</li></a><a href="#">
                <li>FQA</li></a></ul>
          </div>
        </nav>
        <div class="header__logo"><a href="#"><img src="img/logo.png"></a></div>
        <div class="header__menu">
          <ul><a href="#">
              <li>Лента </li></a><a class="active" href="#">
              <li>Уроки </li></a><a href="#">
              <li>Преподаватели</li></a><a href="#">
              <li>Упражнения</li></a><a href="#">
              <li>FQA</li></a></ul>
        </div>
        <div class="header__user">
          <div class="users__name"><span>Салам, Ольга!	</span></div>
          <div class="users__foto"><img src="img/user_foto.png"></div>
          <div class="users__select"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="payment-info clearfix">
        <div class="payment-title">Оплата</div>
        <div class="payment-lesson"><span>У вас осталось занятий:</span>
          <div class="lesson-score">0</div>
        </div>
      </div>
      <div class="payment">
        <div class="payment__text"><span>С помощью платёжных систем, с которыми работает школа QLang, вы можете быстро и удобно оплатить занятия, не выходя из дома. Достаточно выбрать количество занятий, которое вы хотите оплатить, а в появившемся меню указать способ оплаты, который вам больше всего нравится.</span></div>
        <div class="row clearfix">
          <div class="clear-tab">
            <div class="col-l-5x col-t-3x col-f-2x">
              <div class="payment__defrayal">
                <div class="defrayal-title">4 занятия</div>
                <div class="defrayal-text">2000 <span>тенге/урок</span></div>
                <div class="btn_white"><a href="#"> 
                    <div class="icon-card"></div><span>8000 тенге</span></a></div>
              </div>
            </div>
            <div class="col-l-5x col-t-3x col-f-2x">
              <div class="payment__defrayal">
                <div class="defrayal-title">8 занятия</div>
                <div class="defrayal-text">1800<span>тенге/урок</span>
                  <div class="defrayal-sale">10% скидка</div>
                </div>
                <div class="btn_white"><a href="#"> 
                    <div class="icon-card"></div><span>14400 тенге</span></a></div>
              </div>
            </div>
            <div class="col-l-5x col-t-3x col-f-2x">
              <div class="payment__defrayal">
                <div class="defrayal-title">16 занятия</div>
                <div class="defrayal-text">1700<span>тенге/урок</span>
                  <div class="defrayal-sale">15% скидка</div>
                </div>
                <div class="btn_white"><a href="#"> 
                    <div class="icon-card"></div><span>27200 тенге</span></a></div>
              </div>
            </div>
            <div class="col-l-5x col-t-2x col-f-2x">
              <div class="payment__defrayal">
                <div class="defrayal-title">32 занятия</div>
                <div class="defrayal-text">1500 <span>тенге/урок</span>
                  <div class="defrayal-sale">25% скидка</div>
                </div>
                <div class="btn_white"><a href="#"> 
                    <div class="icon-card"></div><span>48000 тенге</span></a></div>
              </div>
            </div>
          </div>
          <div class="col-l-5x col-t-2x col-t-center">
            <div class="payment__defrayal">
              <div class="defrayal-title">64 занятия</div>
              <div class="defrayal-text">1200<span>тенге/урок</span>
                <div class="defrayal-sale">40% скидка</div>
              </div>
              <div class="btn_white"><a href="#"> 
                  <div class="icon-card"></div><span>76000 тенге</span></a></div>
            </div>
          </div>
        </div>
        <div class="payment__info">Выберите нужный пакет или выберите количество уроков самостоятельно.</div>
        <div class="payment__counter"><span>Количество уроков:</span>
          <div class="counter">
            <div class="min"><i class="fa fa-minus"></i></div>
            <div class="res">8</div>
            <div class="plus"><i class="fa fa-plus"></i></div>
          </div>
        </div>
        <div class="payment__cost">
          <div class="cost">
            <div class="cost__title cost-display">Стоимость:<span>14400 тенге</span></div>
            <div class="cost__title">Скидка 10%</div>
            <div class="cost__title">1800 тенге/урок</div>
          </div>
          <div class="btn_orange"><a href="#"> 
              <div class="icon-card2"></div><span>Оплатить</span></a></div>
        </div>
        <div class="payment__method">
          <div class="method-title">Выберите способ оплаты</div>
          <div class="row clearfix">
            <div class="clear-fab">
              <div class="col-l-3x col-t-2x col-f-2x">
                <div class="method">
                  <div class="method__title">Банковская карта<span>(Visa/MasterCard)</span></div>
                  <div class="method__icon1"></div>
                </div>
              </div>
              <div class="col-l-3x col-t-2x col-f-2x">
                <div class="method">
                  <div class="method__title">Qiwi Checkout</div>
                  <div class="method__icon2"></div>
                </div>
              </div>
            </div>
            <div class="col-l-3x">
              <div class="method col-f-center">
                <div class="method__title">Wallet one</div>
                <div class="method__icon3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="footer__logo"><a href="#"><img src="img/logo.png"></a></div>
        <div class="footer__menu">
          <ul><a href="#">
              <li>О проекте </li></a><a href="#">
              <li>Контакты</li></a><a href="#">
              <li>Пользовательское соглашение</li></a></ul>
        </div>
        <div class="footer__contacts">
          <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i><span><a href="tel:+38(777) 212-38-23">8(777) 212-38-23</a></span></div>
          <div class="email"><i class="fa fa-envelope" aria-hidden="true"></i><span>supprt@glang.kz</span></div>
        </div>
        <div class="footer__social">
          <p>Мы в социальных сетях:</p><a href="#">
            <div class="social__icon"><span>g+</span></div></a><a href="#">
            <div class="social__icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a href="#">
            <div class="social__icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a>
        </div>
        <div class="footer__copy">
          <p>© 2017 / Все права защищены</p>
        </div>
      </div>
    </div>
  </body>
</html>

dev/parts/payment.pug
.wrapper
	.payment-info.clearfix
		.payment-title
			|Оплата
		.payment-lesson
			span У вас осталось занятий:
			.lesson-score
				| 0
	.payment
		.payment__text
			span С помощью платёжных систем, с которыми работает школа QLang, вы можете быстро и удобно оплатить занятия, не выходя из дома. Достаточно выбрать количество занятий, которое вы хотите оплатить, а в появившемся меню указать способ оплаты, который вам больше всего нравится.
		.row.clearfix
			.clear-tab
				.col-l-5x.col-t-3x.col-f-2x
					.payment__defrayal
						.defrayal-title
							|4 занятия
						.defrayal-text
							|2000 
							span тенге/урок
						.btn_white
							a(href="#") 
								.icon-card
								span 8000 тенге
				.col-l-5x.col-t-3x.col-f-2x
					.payment__defrayal
						.defrayal-title
							|8 занятия
						.defrayal-text
							|1800
							span тенге/урок
							.defrayal-sale
								| 10% скидка
						.btn_white
							a(href="#") 
								.icon-card
								span 14400 тенге
				.col-l-5x.col-t-3x.col-f-2x
					.payment__defrayal
						.defrayal-title
							|16 занятия
						.defrayal-text
							|1700
							span тенге/урок
							.defrayal-sale
								| 15% скидка
						.btn_white
							a(href="#") 
								.icon-card
								span 27200 тенге
				.col-l-5x.col-t-2x.col-f-2x
					.payment__defrayal
						.defrayal-title
							|32 занятия
						.defrayal-text
							|1500 
							span тенге/урок
							.defrayal-sale
								| 25% скидка
						.btn_white
							a(href="#") 
								.icon-card
								span 48000 тенге
			.col-l-5x.col-t-2x.col-t-center
				.payment__defrayal
					.defrayal-title
						|64 занятия
					.defrayal-text
						|1200
						span тенге/урок
						.defrayal-sale
							| 40% скидка
					.btn_white
						a(href="#") 
							.icon-card
							span 76000 тенге
		.payment__info
			| Выберите нужный пакет или выберите количество уроков самостоятельно.
		.payment__counter
			span Количество уроков:
			.counter
				.min
					i.fa.fa-minus
				.res
					|8
				.plus
					i.fa.fa-plus
		.payment__cost
			.cost
				.cost__title.cost-display
					|Стоимость:
					span 14400 тенге
				.cost__title
					|Скидка 10%
				.cost__title
					|1800 тенге/урок
			.btn_orange
				a(href="#") 
					.icon-card2
					span Оплатить
		.payment__method
			.method-title
				|Выберите способ оплаты
			.row.clearfix
				.clear-fab
					.col-l-3x.col-t-2x.col-f-2x
						.method
							.method__title
								|Банковская карта
								span (Visa/MasterCard)
							.method__icon1
					.col-l-3x.col-t-2x.col-f-2x
						.method
							.method__title
								|Qiwi Checkout
							.method__icon2
				.col-l-3x
					.method.col-f-center
						.method__title
							|Wallet one
						.method__icon3
