dev/parts/profile.pug
.profile
	.wrapper
		.profile__title
			span Ваш профайл
		.profile__container.clearfix
			.profile_tabs
				.tab.tab_setting.tab-active(data-collection="1" data-trigger="0")
					.tabs__icon_set
					span Настройки
				.tab.tab_password(data-collection="1" data-trigger="1")
					.tabs__icon_pass
					span Пароль
				.tab.tab_massege(data-collection="1" data-trigger="2")
					.tabs__icon_mas
					span Уведомления
			.profile_page
				.page_setting.active(data-collection="1" data-target="0")
					
					.profile__form
						form#form-profil(actions="/" method="POST" )
							.profile__avatar
								.ava_foto
									img(src="img/teacher_foto.png", alt="")
								.ava_title
									p Аватар: 
									span PNG, JPG, GIF
									.ava_upLoad
										input(type="file" accept="image/x-png,image/gif,image/jpeg" name="file" id="file" class="inputfile" )
										label(for="file")
											|Изменить 
											i.fa.fa-long-arrow-right(aria-hidden="true")
							.form-name
								p Ваше имя:
								input(type="text" name="name" placeholder="")
								p Фамилмя:
								input(type="text" name="lastname" placeholder="")
							.form-contact
								p E-mail:
								input(type="text" name="Email" placeholder="")
								p Телефон:
								input(type="text" name="phone" placeholder="")
							.form-date
								p Дата рождения:
								input(type="text" name="date"  class='datepicker-here')
								
								p skype:
								input(type="text" name="skype" placeholder="")
							.form-check
								p Ваш пол:
								input(type="radio"  value="men" id="men" name="sex")
								label(for="men")
									span Мужской
								input(type="radio"  value="woman" id="woman" name="sex")
								label(for="woman")
									span Женский
							.form-text
								p Любимая цитата:
								textarea(name="")
								
							.form-btn
								input(type="submit" value="Сохранить изменения") 
								
				.page_password(data-collection="1" data-target="1")
					form#form-password(action="#" method="GET")
						.page_password_title
							p Смена пароля
						p Текущий пароль:
							input(type="text" required name="Current-password" placeholder="")
						p Новый пароль:
							input(type="text" required name="New Password" placeholder="")
						p Подтвердите новый пароль:
							input(type="text" required name="Confirm-password" placeholder="")
						.form-btn
							input(type="submit" value="Сохранить изменения") 
				.page_massege(data-collection="1" data-target="2")
					form#form-Notification( action="" method="POST")
						.page_Notification_title
							p Я хочу получать уведомления
						.check_row
							p Навости сайта:
							.check
								label(for="checkbox-sms-1")
									input(type="checkbox" class="checkbox" id="checkbox-sms-1" name="news-sms")
									span SMS
								label(for="checkbox-email-1")
									input(type="checkbox" class="checkbox" id="checkbox-email-1" name="news-email")
									span E-mail
						.check_row
							p новые рекомендации:
							.check
								label(for="checkbox-sms-2")
									input(type="checkbox" class="checkbox" id="checkbox-sms-2" name="recommendations-sms")
									span SMS
								label(for="checkbox-email-2")
									input(type="checkbox" class="checkbox" id="checkbox-email-2" name="recommendations-email")
									span E-mail
						.check_row
							p Начало урока:
							.check
								label(for="checkbox-sms-3")
									input(type="checkbox" class="checkbox" id="checkbox-sms-3" name="LessonStart-sms")
									span SMS
								label(for="checkbox-email-3")
									input(type="checkbox" class="checkbox" id="checkbox-email-3" name="LessonStart-email")
									span E-mail
						.form-btn
							input(type="submit" value="Сохранить изменения") 
					

app/profile.html
<!DOCTYPE html>
<html>
  <head>
    <title>school</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery.nice-select.js" type="text/javascript"></script>
    <script src="js/src.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="header">
      <div class="wrapper">
        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox"><span></span><span></span><span></span>
            <ul id="menu"><a href="#">
                <li>Лента </li></a><a class="active" href="#">
                <li>Уроки </li></a><a href="#">
                <li>Преподаватели</li></a><a href="#">
                <li>Упражнения</li></a><a href="#">
                <li>FQA</li></a></ul>
          </div>
        </nav>
        <div class="header__logo"><a href="#"><img src="img/logo.png"></a></div>
        <div class="header__menu">
          <ul><a href="#">
              <li>Лента </li></a><a class="active" href="#">
              <li>Уроки </li></a><a href="#">
              <li>Преподаватели</li></a><a href="#">
              <li>Упражнения</li></a><a href="#">
              <li>FQA</li></a></ul>
        </div>
        <div class="header__user">
          <div class="users__name"><span>Салам, Ольга!	</span></div>
          <div class="users__foto"><img src="img/user_foto.png"></div>
          <div class="users__select"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
        </div>
      </div>
    </div>
    <div class="profile">
      <div class="wrapper">
        <div class="profile__title"><span>Ваш профайл</span></div>
        <div class="profile__container clearfix">
          <div class="profile_tabs">
            <div class="tab tab_setting tab-active" data-collection="1" data-trigger="0">
              <div class="tabs__icon_set"></div><span>Настройки</span>
            </div>
            <div class="tab tab_password" data-collection="1" data-trigger="1">
              <div class="tabs__icon_pass"></div><span>Пароль</span>
            </div>
            <div class="tab tab_massege" data-collection="1" data-trigger="2">
              <div class="tabs__icon_mas"></div><span>Уведомления</span>
            </div>
          </div>
          <div class="profile_page">
            <div class="page_setting active" data-collection="1" data-target="0">
              <div class="profile__form">
                <form id="form-profil" actions="/" method="POST">
                  <div class="profile__avatar">
                    <div class="ava_foto"><img src="img/teacher_foto.png" alt=""></div>
                    <div class="ava_title">
                      <p>Аватар: </p><span>PNG, JPG, GIF</span>
                      <div class="ava_upLoad">
                        <input class="inputfile" type="file" accept="image/x-png,image/gif,image/jpeg" name="file" id="file">
                        <label for="file">Изменить <i class="fa fa-long-arrow-right" aria-hidden="true"></i></label>
                      </div>
                    </div>
                  </div>
                  <div class="form-name">
                    <p>Ваше имя:</p>
                    <input type="text" name="name" placeholder="">
                    <p>Фамилмя:</p>
                    <input type="text" name="lastname" placeholder="">
                  </div>
                  <div class="form-contact">
                    <p>E-mail:</p>
                    <input type="text" name="Email" placeholder="">
                    <p>Телефон:</p>
                    <input type="text" name="phone" placeholder="">
                  </div>
                  <div class="form-date">
                    <p>Дата рождения:</p>
                    <input class="datepicker-here" type="text" name="date">
                    <p>skype:</p>
                    <input type="text" name="skype" placeholder="">
                  </div>
                  <div class="form-check">
                    <p>Ваш пол:</p>
                    <input type="radio" value="men" id="men" name="sex">
                    <label for="men"><span>Мужской</span></label>
                    <input type="radio" value="woman" id="woman" name="sex">
                    <label for="woman"><span>Женский</span></label>
                  </div>
                  <div class="form-text">
                    <p>Любимая цитата:</p>
                    <textarea name=""></textarea>
                  </div>
                  <div class="form-btn">
                    <input type="submit" value="Сохранить изменения">
                  </div>
                </form>
              </div>
            </div>
            <div class="page_password" data-collection="1" data-target="1">
              <form id="form-password" action="#" method="GET">
                <div class="page_password_title">
                  <p>Смена пароля</p>
                </div>
                <p>Текущий пароль:
                  <input type="text" required name="Current-password" placeholder="">
                </p>
                <p>Новый пароль:
                  <input type="text" required name="New Password" placeholder="">
                </p>
                <p>Подтвердите новый пароль:
                  <input type="text" required name="Confirm-password" placeholder="">
                </p>
                <div class="form-btn">
                  <input type="submit" value="Сохранить изменения">
                </div>
              </form>
            </div>
            <div class="page_massege" data-collection="1" data-target="2">
              <form id="form-Notification" action="" method="POST">
                <div class="page_Notification_title">
                  <p>Я хочу получать уведомления</p>
                </div>
                <div class="check_row">
                  <p>Навости сайта:</p>
                  <div class="check">
                    <label for="checkbox-sms-1">
                      <input class="checkbox" type="checkbox" id="checkbox-sms-1" name="news-sms"><span>SMS</span>
                    </label>
                    <label for="checkbox-email-1">
                      <input class="checkbox" type="checkbox" id="checkbox-email-1" name="news-email"><span>E-mail</span>
                    </label>
                  </div>
                </div>
                <div class="check_row">
                  <p>новые рекомендации:</p>
                  <div class="check">
                    <label for="checkbox-sms-2">
                      <input class="checkbox" type="checkbox" id="checkbox-sms-2" name="recommendations-sms"><span>SMS</span>
                    </label>
                    <label for="checkbox-email-2">
                      <input class="checkbox" type="checkbox" id="checkbox-email-2" name="recommendations-email"><span>E-mail</span>
                    </label>
                  </div>
                </div>
                <div class="check_row">
                  <p>Начало урока:</p>
                  <div class="check">
                    <label for="checkbox-sms-3">
                      <input class="checkbox" type="checkbox" id="checkbox-sms-3" name="LessonStart-sms"><span>SMS</span>
                    </label>
                    <label for="checkbox-email-3">
                      <input class="checkbox" type="checkbox" id="checkbox-email-3" name="LessonStart-email"><span>E-mail</span>
                    </label>
                  </div>
                </div>
                <div class="form-btn">
                  <input type="submit" value="Сохранить изменения">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="footer__logo"><a href="#"><img src="img/logo.png"></a></div>
        <div class="footer__menu">
          <ul><a href="#">
              <li>О проекте </li></a><a href="#">
              <li>Контакты</li></a><a href="#">
              <li>Пользовательское соглашение</li></a></ul>
        </div>
        <div class="footer__contacts">
          <div class="phone"><i class="fa fa-phone" aria-hidden="true"></i><span><a href="tel:+38(777) 212-38-23">8(777) 212-38-23</a></span></div>
          <div class="email"><i class="fa fa-envelope" aria-hidden="true"></i><span>supprt@glang.kz</span></div>
        </div>
        <div class="footer__social">
          <p>Мы в социальных сетях:</p><a href="#">
            <div class="social__icon"><span>g+</span></div></a><a href="#">
            <div class="social__icon"><i class="fa fa-twitter" aria-hidden="true"></i></div></a><a href="#">
            <div class="social__icon"><i class="fa fa-facebook" aria-hidden="true"></i></div></a>
        </div>
        <div class="footer__copy">
          <p>© 2017 / Все права защищены</p>
        </div>
      </div>
    </div>
  </body>
</html>
